<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
   <header>
      <nav>
        <a class="top" href="list.html">Main Page</a>
      </nav>
   </header>
   <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="my-grid">
        <h3><!-- <a href="detail.html">Detail</a> -->
          Vegetarian Tacos
        </h3>
        <img class="fit-picture" src="https://mks.io/public-tacos" alt="tacos">
        <div>4.3 stars</div>
      </div>
      <div class="my-grid">
         <h3>
            Vegetarian Tacos
         </h3>
         <img class="fit-picture" src="https://mks.io/public-tacos" alt="tacos">
         <div>4.3 stars</div>
      </div>
      <div class="my-grid">
         <h3>
            Vegetarian Tacos
         </h3>
         <img class="fit-picture" src="https://mks.io/public-tacos" alt="tacos">
         <div>4.3 stars</div>
      </div>
      <div class="my-grid">
         <h3>
            Vegetarian Tacos
         </h3>
         <img class="fit-picture" src="https://mks.io/public-tacos" alt="tacos">
         <div>4.3 stars</div>
      </div>
      <div class="my-grid">
         <h3>
            Vegetarian Tacos
         </h3>
         <img class="fit-picture" src="https://mks.io/public-tacos" alt="tacos">
         <div>4.3 stars</div>
      </div>
   </main>
   <footer class="second">
      <div>
        Made with love by Scrumptious Recipes
      </div>
   </footer>
</body>
</html>
